{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iONzBfOnDLkhzmhxp7rJ4",
      "type": "rectangle",
      "x": 190.94677988688147,
      "y": 567.25,
      "width": 540,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 162929715,
      "version": 241,
      "versionNonce": 2064278227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mapGVAhcm35ZePTGWWxt"
        }
      ],
      "updated": 1752704753189,
      "link": null,
      "locked": false
    },
    {
      "id": "4mapGVAhcm35ZePTGWWxt",
      "type": "text",
      "x": 431.37072245279944,
      "y": 637.25,
      "width": 59.15211486816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1336548819,
      "version": 174,
      "versionNonce": 670863475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704753189,
      "link": null,
      "locked": false,
      "text": "VLAN 11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iONzBfOnDLkhzmhxp7rJ4",
      "originalText": "VLAN 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJb3K8dvf_qyQnvP7_oL8",
      "type": "rectangle",
      "x": 382,
      "y": 775,
      "width": 540,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 652151965,
      "version": 112,
      "versionNonce": 218925075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGGcRJ9CKkV75IaZ3iLOT"
        }
      ],
      "updated": 1752704691347,
      "link": null,
      "locked": false
    },
    {
      "id": "HGGcRJ9CKkV75IaZ3iLOT",
      "type": "text",
      "x": 620.2399368286133,
      "y": 845,
      "width": 63.52012634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 961857853,
      "version": 44,
      "versionNonce": 419958195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704691347,
      "link": null,
      "locked": false,
      "text": "VLAN 12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJb3K8dvf_qyQnvP7_oL8",
      "originalText": "VLAN 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 122137810,
      "isDeleted": false,
      "id": "Oj-AsWnt9Yrj_QWhE1VGp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 441.2217093604283,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 1500433106,
      "groupIds": [
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648936544,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1213,
      "versionNonce": 1792165966,
      "isDeleted": false,
      "id": "p9v9vOYxmUw0hzJ9L1lg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.4766318799225,
      "y": 463.26335200185713,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 45195410,
      "groupIds": [
        "YN8I6cnvcTWhdzuaCDkNL",
        "OD8vT5SV8Sg8T1fwA_oho",
        "YSXLwPh7m2R7lMCLK_CfC",
        "DCh1WZ0YX1Nkar_1QNNoJ",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490452,
          8.375719647746127
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.26335200185711
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 977276558,
      "isDeleted": false,
      "id": "KqJkx9vY3qrcwh3DSj2YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.86758098943665,
      "y": 463.5634783042983,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208696,
      "seed": 814988882,
      "groupIds": [
        "6bRBi-syZ80hKreGEQDqt",
        "GUcwU9KftnFTdP5h9gPIp",
        "p6tZR09ThzK5Zz2ZRqW7F",
        "DCh1WZ0YX1Nkar_1QNNoJ",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1553665230,
      "isDeleted": false,
      "id": "GTw6hO_kIP84ADXcRWwaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.44277512025883,
      "y": 495.07066252099844,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 535569426,
      "groupIds": [
        "9Q0gejptuzUeBSyL1rctl",
        "NEn8ZY1QakjDmAa9PU0bv",
        "fflK6OwhM1jLaHoD6c8Xp",
        "DCh1WZ0YX1Nkar_1QNNoJ",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1487,
      "versionNonce": 1870414606,
      "isDeleted": false,
      "id": "OcvvKuTAT1X2vp1ia_DCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.0536556135071,
      "y": 459.6468331147107,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1521603026,
      "groupIds": [
        "LocGmlu9PeMBmt2kMDIYz",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1493,
      "versionNonce": 1969008974,
      "isDeleted": false,
      "id": "30x1QKYwe_OZAp7PZCKrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.7193318199302,
      "y": 469.75728926268357,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 335267730,
      "groupIds": [
        "HL5m1C3xvjD70lsYmBwV-",
        "1tRorZ5XBx5M_EEad5F56",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 966088590,
      "isDeleted": false,
      "id": "0G3kA__RVxIZ3jd-z3Y2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 365.8857993422848,
      "y": 476.4883701187489,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 67175762,
      "groupIds": [
        "DTk872IAWTXUx5vgvoExV",
        "684r0oFDSz4mcDM2p-_1Z",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 878654926,
      "isDeleted": false,
      "id": "Ko-y5FRNUrCZoL-55ZCWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 380.2606499840517,
      "y": 467.36148082238924,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1142459154,
      "groupIds": [
        "U1aMOxMYhmlZ-N8ZzuJTm",
        "wjNRFune3utl21WyIS8Y1",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 1034052178,
      "isDeleted": false,
      "id": "hBdqt3zNzk-f1z2sP6u7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 441.22170936042824,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 1053260110,
      "groupIds": [
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1751649367271,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1237,
      "versionNonce": 1437630354,
      "isDeleted": false,
      "id": "wA8m7ZJ0oYd2Kc_wj_Lbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.4766318799225,
      "y": 463.26335200185713,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 442965902,
      "groupIds": [
        "mXemEK_4EFSQUxEtQ-I_x",
        "PTZb-drC4YT3h1ZrzC0bk",
        "wEnGXu9zzjb80gvc9AqK8",
        "-7XBEEf2pu9aB8fxtZDb_",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1751648837173,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490452,
          8.375719647746127
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.26335200185711
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 509525330,
      "isDeleted": false,
      "id": "zBeeZQw_Nt9M7H3-YNZEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8675809894366,
      "y": 463.5634783042982,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208696,
      "seed": 666369486,
      "groupIds": [
        "6Yl5at6q55OaAaQnBACx-",
        "1Xk0__Lk1MeSluV2o0Odi",
        "LKuDiSKYdrqU-m6OreXec",
        "-7XBEEf2pu9aB8fxtZDb_",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1751648837173,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 973030162,
      "isDeleted": false,
      "id": "PiL_-2iMn5ZvQUwTi8NjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.4427751202588,
      "y": 495.07066252099844,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 198382606,
      "groupIds": [
        "r9dUi5_SVWKC_FF4VCRUt",
        "9Gb527XvN5RcYc08xw7Dg",
        "cOEou6iHssIZsYSKS51EA",
        "-7XBEEf2pu9aB8fxtZDb_",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1751648837173,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1511,
      "versionNonce": 587796690,
      "isDeleted": false,
      "id": "oaJ8iYadpdnAopujlKWJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.0536556135071,
      "y": 459.6468331147106,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1622237774,
      "groupIds": [
        "KQ-7xwJSYPS_hGG8HLD9O",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1751648837173,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1517,
      "versionNonce": 1829971602,
      "isDeleted": false,
      "id": "bWhGPm-XGdNpuvAyhB51G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.7193318199302,
      "y": 469.75728926268357,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 422307982,
      "groupIds": [
        "2yGpy4KqaartMWnkioT9q",
        "kzZST7QbHahm3cvnFXdLa",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1751648837173,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1575,
      "versionNonce": 550798418,
      "isDeleted": false,
      "id": "-v3VexQNICQOJUbgXxLhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 745.8857993422848,
      "y": 476.4883701187488,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1694213838,
      "groupIds": [
        "j-eaqrP3mtfI4yEDolAJt",
        "xTRRsrGhKBLFbydJlL65u",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1751648837173,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1590,
      "versionNonce": 405023250,
      "isDeleted": false,
      "id": "wqGDZXwFtU3rv5QzY1M2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 760.2606499840517,
      "y": 467.36148082238924,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 347708686,
      "groupIds": [
        "jgL3WTUeb_bDekINovYl-",
        "ytDJ2KU-pbxhIjnkaDak5",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1751648837173,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1724414798,
      "isDeleted": false,
      "id": "9UycCAavvjTRzPtn_JUN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.54530885436816,
      "y": 600,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 796657230,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1751648796965,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1593303438,
      "isDeleted": false,
      "id": "vwqf3O07kgqqCh4Oj6BAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 643.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 2130840718,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1751648796965,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1625325518,
      "isDeleted": false,
      "id": "9epTvJROyWqdeDKuWeC0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.3678076060927,
      "y": 646.4994054940091,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1953319630,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1751648796965,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1352357390,
      "isDeleted": false,
      "id": "PblnKY2vlzBptgCt-6SUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.67968648392264,
      "y": 639.3651551248735,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 240566542,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1751648796965,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 656499790,
      "isDeleted": false,
      "id": "ShOqAB32iQ34acTmBRkUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.5384765030533,
      "y": 604.4842260704556,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 272068430,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1751648796965,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1310189070,
      "isDeleted": false,
      "id": "V38aETxrgczN9GJEMnMQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.5453088543682,
      "y": 600,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 644468690,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1751648801549,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1720448078,
      "isDeleted": false,
      "id": "DkQM-FlseMbegXNTomp69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 643.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1677985170,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1751648801549,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1776564878,
      "isDeleted": false,
      "id": "nEcfq4GvHYIyjKHcu0lTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.3678076060926,
      "y": 646.4994054940091,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1683063634,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1751648801549,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1591326926,
      "isDeleted": false,
      "id": "XHC4-IxBWYt-NNaZbukxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.6796864839225,
      "y": 639.3651551248735,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 27871506,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1751648801549,
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 218459918,
      "isDeleted": false,
      "id": "P-YG_AM_lY9xaKakX7ovh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5384765030533,
      "y": 604.4842260704556,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 864179922,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1751648801549,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "EmmijlN6hEEhAzqX-dNL-",
      "type": "line",
      "x": 691,
      "y": 468,
      "width": 286,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1237414226,
      "version": 195,
      "versionNonce": 877276560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771733821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uIa-sJPiqM02nH4oghpg9",
      "type": "line",
      "x": 335,
      "y": 493,
      "width": 78,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1804572178,
      "version": 74,
      "versionNonce": 1231131474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751649443404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i5gmAlXCu04VPNmnc6ZK_",
      "type": "line",
      "x": 384,
      "y": 489,
      "width": 68,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1918918802,
      "version": 134,
      "versionNonce": 1547814077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704615061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CFFG8TbQ8EVj-nLnjCgV1",
      "type": "line",
      "x": 714,
      "y": 494,
      "width": 59,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1291074446,
      "version": 46,
      "versionNonce": 1447219602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751649428779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eLYjgc75ejZQbtOOL5JNv",
      "type": "line",
      "x": 763,
      "y": 491,
      "width": 85,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1729930962,
      "version": 150,
      "versionNonce": 2087182717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704593805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "deXdDu3hRPUz10MCS19S1",
      "type": "text",
      "x": 294,
      "y": 427,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2085373454,
      "version": 104,
      "versionNonce": 975047314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751649561126,
      "link": null,
      "locked": false,
      "text": "SW1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfkpZcufJhzvBxpRYtVAn",
      "type": "text",
      "x": 765,
      "y": 426,
      "width": 42.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2117077522,
      "version": 73,
      "versionNonce": 2046326926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751649567532,
      "link": null,
      "locked": false,
      "text": "SW2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii6SlZYKb3jhgP3ixERuo",
      "type": "text",
      "x": 237,
      "y": 662,
      "width": 35.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 909054926,
      "version": 39,
      "versionNonce": 76873358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751649554855,
      "link": null,
      "locked": false,
      "text": "PC1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7WtAl9mC2_TyOXEbb-2z",
      "type": "text",
      "x": 636,
      "y": 663,
      "width": 38.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1090127182,
      "version": 61,
      "versionNonce": 1103790286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751649532236,
      "link": null,
      "locked": false,
      "text": "PC3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czIZ_LiuQPbQycuKOjeta",
      "type": "text",
      "x": 208,
      "y": 693.5,
      "width": 95.82420349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 120209362,
      "version": 106,
      "versionNonce": 696181363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704734418,
      "link": null,
      "locked": false,
      "text": "192.168.11.11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.11.11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1076660883,
      "isDeleted": false,
      "id": "X79r7B-zJM2Epca7Vzd7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.54530885436816,
      "y": 799,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1115597390,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752704639932,
      "index": "b05G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 245718045,
      "isDeleted": false,
      "id": "cItzz9E4_IaAX0QLbcYuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 842.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1645228174,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752704639932,
      "index": "b05V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 503562291,
      "isDeleted": false,
      "id": "QSmt__KQ2IaUAQpYR-ATt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.3678076060927,
      "y": 845.4994054940091,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 437710542,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752704639932,
      "index": "b05l",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 87937149,
      "isDeleted": false,
      "id": "ZAjX40S-YKI9FpqaUopET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.67968648392264,
      "y": 838.3651551248735,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 388752654,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752704639932,
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1386430931,
      "isDeleted": false,
      "id": "yAKIe5dh5AjxO7YpTygww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.5384765030533,
      "y": 803.4842260704556,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 180884302,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752704639932,
      "index": "b06G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "K-W4kl3tRPq1u1pdtCVy5",
      "type": "text",
      "x": 432,
      "y": 861,
      "width": 40.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1519164114,
      "version": 141,
      "versionNonce": 227064029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704639932,
      "link": null,
      "locked": false,
      "text": "PC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEOceYwb7Rt62qKPHsNsh",
      "type": "text",
      "x": 401.73600006103516,
      "y": 892.5,
      "width": 98.72021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06l",
      "roundness": null,
      "seed": 1948321934,
      "version": 162,
      "versionNonce": 1131928944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771841124,
      "link": null,
      "locked": false,
      "text": "192.168.11.13",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.11.13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwK9RCmKyjciL-wNFqjHh",
      "type": "text",
      "x": 607,
      "y": 694.5,
      "width": 100.19221496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1645040786,
      "version": 90,
      "versionNonce": 622195699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704729118,
      "link": null,
      "locked": false,
      "text": "192.168.11.12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.11.12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 957130259,
      "isDeleted": false,
      "id": "g2t1hHLfccS2YtXMa6pit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.5453088543682,
      "y": 800,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1080009742,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752704653712,
      "index": "b07G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 671529117,
      "isDeleted": false,
      "id": "AmUXrvfollrKoHprqaCW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 843.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1965814350,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752704653712,
      "index": "b07V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1263823795,
      "isDeleted": false,
      "id": "DSNLc0_l2XQDT-XM4QIQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.3678076060927,
      "y": 846.4994054940091,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1607760014,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752704653712,
      "index": "b07l",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 322936061,
      "isDeleted": false,
      "id": "cuR_Qb2oOKtVtf6CkgKrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.6796864839226,
      "y": 839.3651551248735,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1746024142,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752704653712,
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 2010283347,
      "isDeleted": false,
      "id": "Pw5YiexDXVLhP7AYoWQ6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.5384765030533,
      "y": 804.4842260704556,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 377367822,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752704653712,
      "index": "b08G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "Muo-KaU4co3ypYR_FWCfn",
      "type": "text",
      "x": 833,
      "y": 863,
      "width": 38.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1852221714,
      "version": 128,
      "versionNonce": 43840861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704653712,
      "link": null,
      "locked": false,
      "text": "PC4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vI9AEmehDN5IOo-irkpL3",
      "type": "text",
      "x": 803.1040115356445,
      "y": 894.5,
      "width": 98.35220336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 1846418510,
      "version": 167,
      "versionNonce": 1939282320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771848000,
      "link": null,
      "locked": false,
      "text": "192.168.11.14",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.11.14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02_jIQFmTnK3QqLvql3Do",
      "type": "text",
      "x": 275.32796478271484,
      "y": 575,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 922860562,
      "version": 138,
      "versionNonce": 1891627069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704756839,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsSKnfZJkArJidMGDvXK9",
      "type": "text",
      "x": 465,
      "y": 777,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 907349838,
      "version": 173,
      "versionNonce": 208015251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704710600,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNBMWVdCqAYkDLfly1ajg",
      "type": "text",
      "x": 671.3279647827148,
      "y": 575,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 920929362,
      "version": 223,
      "versionNonce": 339921235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704760568,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zco6pQK5pwueB5F_8jm8y",
      "type": "text",
      "x": 859,
      "y": 779,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1449889682,
      "version": 238,
      "versionNonce": 1074046227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704714397,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKKK2QKXc6mvG7wSmJXzy",
      "type": "text",
      "x": 400.1999740600586,
      "y": 504,
      "width": 63.52012634277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 55994194,
      "version": 333,
      "versionNonce": 1523976592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771788973,
      "link": null,
      "locked": false,
      "text": "VLAN 12\ne0/3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 12\ne0/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1diCVntedWhsBisYp6aME",
      "type": "text",
      "x": 405.4879684448242,
      "y": 442,
      "width": 35.02406311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 245565518,
      "version": 217,
      "versionNonce": 1516062608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771806284,
      "link": null,
      "locked": false,
      "text": "e0/1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLdyp9rm5gFk5_WtetieS",
      "type": "text",
      "x": 660.4879684448242,
      "y": 440,
      "width": 35.02406311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 647563858,
      "version": 169,
      "versionNonce": 569161584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771808833,
      "link": null,
      "locked": false,
      "text": "e0/1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXaRDNitfjpwzXmgMoGGA",
      "type": "text",
      "x": 250.42394256591797,
      "y": 487,
      "width": 59.15211486816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2089347474,
      "version": 362,
      "versionNonce": 2036493712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771779191,
      "link": null,
      "locked": false,
      "text": "VLAN 11\ne0/2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 11\ne0/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBGrDjzaujfoUFocsqt-J",
      "type": "text",
      "x": 633.423942565918,
      "y": 491,
      "width": 59.15211486816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 432855054,
      "version": 246,
      "versionNonce": 816024432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771793438,
      "link": null,
      "locked": false,
      "text": "VLAN 11\ne0/2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 11\ne0/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcbZ5GYDq7AsxSAaX6I6j",
      "type": "text",
      "x": 785.2399368286133,
      "y": 483,
      "width": 63.52012634277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 731008462,
      "version": 260,
      "versionNonce": 281223536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771795429,
      "link": null,
      "locked": false,
      "text": "VLAN 12\ne0/3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 12\ne0/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFBH1saWBPL5K4mCDjvoU",
      "type": "text",
      "x": 500.9467798868815,
      "y": 417.25,
      "width": 87.69618225097656,
      "height": 40,
      "angle": 0.002619112537228574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 223871805,
      "version": 379,
      "versionNonce": 670237040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771746149,
      "link": null,
      "locked": false,
      "text": "Trunk\nVLAN 11, 12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trunk\nVLAN 11, 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eph1d-hEiJzkuIophcpa3",
      "type": "ellipse",
      "x": 327,
      "y": 480,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 509113885,
      "version": 52,
      "versionNonce": 316052403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704877770,
      "link": null,
      "locked": false
    },
    {
      "id": "mwueEDB_mf6aO3NsN8_-M",
      "type": "ellipse",
      "x": 707,
      "y": 480,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 142400349,
      "version": 103,
      "versionNonce": 278515187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704883930,
      "link": null,
      "locked": false
    },
    {
      "id": "X_KIbrCcpU4d91vbgAFGz",
      "type": "ellipse",
      "x": 751,
      "y": 478,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 516714995,
      "version": 118,
      "versionNonce": 1180333299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704892168,
      "link": null,
      "locked": false
    },
    {
      "id": "rEf4Ra9YeeUfV5IrvzI5Y",
      "type": "ellipse",
      "x": 375,
      "y": 478,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1359885011,
      "version": 118,
      "versionNonce": 123430621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752704887221,
      "link": null,
      "locked": false
    },
    {
      "id": "UDg8JaKHKs3h-mbZq5OEB",
      "type": "ellipse",
      "x": 533.9467798868815,
      "y": 456.25,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 898125405,
      "version": 160,
      "versionNonce": 430984560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771817603,
      "link": null,
      "locked": false
    },
    {
      "id": "LJeldF-o3Qg3gw7ZbIYEq",
      "type": "ellipse",
      "x": 550.9467798868815,
      "y": 456.25,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 807010419,
      "version": 210,
      "versionNonce": 2109303664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752771814420,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}