{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 122137810,
      "isDeleted": false,
      "id": "Oj-AsWnt9Yrj_QWhE1VGp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 441.2217093604283,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 1500433106,
      "groupIds": [
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648936544,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1213,
      "versionNonce": 1792165966,
      "isDeleted": false,
      "id": "p9v9vOYxmUw0hzJ9L1lg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.4766318799225,
      "y": 463.26335200185713,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 45195410,
      "groupIds": [
        "YN8I6cnvcTWhdzuaCDkNL",
        "OD8vT5SV8Sg8T1fwA_oho",
        "YSXLwPh7m2R7lMCLK_CfC",
        "DCh1WZ0YX1Nkar_1QNNoJ",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490452,
          8.375719647746127
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.26335200185711
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 977276558,
      "isDeleted": false,
      "id": "KqJkx9vY3qrcwh3DSj2YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.86758098943665,
      "y": 463.5634783042983,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208696,
      "seed": 814988882,
      "groupIds": [
        "6bRBi-syZ80hKreGEQDqt",
        "GUcwU9KftnFTdP5h9gPIp",
        "p6tZR09ThzK5Zz2ZRqW7F",
        "DCh1WZ0YX1Nkar_1QNNoJ",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1553665230,
      "isDeleted": false,
      "id": "GTw6hO_kIP84ADXcRWwaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.44277512025883,
      "y": 495.07066252099844,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 535569426,
      "groupIds": [
        "9Q0gejptuzUeBSyL1rctl",
        "NEn8ZY1QakjDmAa9PU0bv",
        "fflK6OwhM1jLaHoD6c8Xp",
        "DCh1WZ0YX1Nkar_1QNNoJ",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1487,
      "versionNonce": 1870414606,
      "isDeleted": false,
      "id": "OcvvKuTAT1X2vp1ia_DCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.0536556135071,
      "y": 459.6468331147107,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1521603026,
      "groupIds": [
        "LocGmlu9PeMBmt2kMDIYz",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1493,
      "versionNonce": 1969008974,
      "isDeleted": false,
      "id": "30x1QKYwe_OZAp7PZCKrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.7193318199302,
      "y": 469.75728926268357,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 335267730,
      "groupIds": [
        "HL5m1C3xvjD70lsYmBwV-",
        "1tRorZ5XBx5M_EEad5F56",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 966088590,
      "isDeleted": false,
      "id": "0G3kA__RVxIZ3jd-z3Y2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 365.8857993422848,
      "y": 476.4883701187489,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 67175762,
      "groupIds": [
        "DTk872IAWTXUx5vgvoExV",
        "684r0oFDSz4mcDM2p-_1Z",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 878654926,
      "isDeleted": false,
      "id": "Ko-y5FRNUrCZoL-55ZCWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 380.2606499840517,
      "y": 467.36148082238924,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1142459154,
      "groupIds": [
        "U1aMOxMYhmlZ-N8ZzuJTm",
        "wjNRFune3utl21WyIS8Y1",
        "YbRVpI9DBN0X0iZjZUnp-"
      ],
      "boundElements": [],
      "updated": 1751648812338,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 2142839301,
      "isDeleted": false,
      "id": "hBdqt3zNzk-f1z2sP6u7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 436.22170936042824,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 1053260110,
      "groupIds": [
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1752266394126,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1277,
      "versionNonce": 1722849637,
      "isDeleted": false,
      "id": "wA8m7ZJ0oYd2Kc_wj_Lbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.4766318799225,
      "y": 458.26335200185713,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 442965902,
      "groupIds": [
        "mXemEK_4EFSQUxEtQ-I_x",
        "PTZb-drC4YT3h1ZrzC0bk",
        "wEnGXu9zzjb80gvc9AqK8",
        "-7XBEEf2pu9aB8fxtZDb_",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1752266394126,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490452,
          8.375719647746127
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.26335200185711
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 578954437,
      "isDeleted": false,
      "id": "zBeeZQw_Nt9M7H3-YNZEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.8675809894366,
      "y": 458.5634783042982,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208696,
      "seed": 666369486,
      "groupIds": [
        "6Yl5at6q55OaAaQnBACx-",
        "1Xk0__Lk1MeSluV2o0Odi",
        "LKuDiSKYdrqU-m6OreXec",
        "-7XBEEf2pu9aB8fxtZDb_",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1752266394126,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 919290917,
      "isDeleted": false,
      "id": "PiL_-2iMn5ZvQUwTi8NjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.4427751202588,
      "y": 490.07066252099844,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 198382606,
      "groupIds": [
        "r9dUi5_SVWKC_FF4VCRUt",
        "9Gb527XvN5RcYc08xw7Dg",
        "cOEou6iHssIZsYSKS51EA",
        "-7XBEEf2pu9aB8fxtZDb_",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1752266394126,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 1467578245,
      "isDeleted": false,
      "id": "oaJ8iYadpdnAopujlKWJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.0536556135071,
      "y": 454.6468331147106,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1622237774,
      "groupIds": [
        "KQ-7xwJSYPS_hGG8HLD9O",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1752266394126,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1557,
      "versionNonce": 1590312677,
      "isDeleted": false,
      "id": "bWhGPm-XGdNpuvAyhB51G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7193318199302,
      "y": 464.75728926268357,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 422307982,
      "groupIds": [
        "2yGpy4KqaartMWnkioT9q",
        "kzZST7QbHahm3cvnFXdLa",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1752266394126,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 55253573,
      "isDeleted": false,
      "id": "-v3VexQNICQOJUbgXxLhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 664.8857993422848,
      "y": 471.4883701187488,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1694213838,
      "groupIds": [
        "j-eaqrP3mtfI4yEDolAJt",
        "xTRRsrGhKBLFbydJlL65u",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1752266394126,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1630,
      "versionNonce": 1306102181,
      "isDeleted": false,
      "id": "wqGDZXwFtU3rv5QzY1M2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 679.2606499840517,
      "y": 462.36148082238924,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 347708686,
      "groupIds": [
        "jgL3WTUeb_bDekINovYl-",
        "ytDJ2KU-pbxhIjnkaDak5",
        "eAHVdObb4Y2-ZoTd-Eq3Y"
      ],
      "boundElements": [],
      "updated": 1752266394126,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1568150731,
      "isDeleted": false,
      "id": "9UycCAavvjTRzPtn_JUN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.54530885436816,
      "y": 254,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 796657230,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1752266141543,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1053901675,
      "isDeleted": false,
      "id": "vwqf3O07kgqqCh4Oj6BAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 297.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 2130840718,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1752266141543,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 105618955,
      "isDeleted": false,
      "id": "9epTvJROyWqdeDKuWeC0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.3678076060927,
      "y": 300.4994054940091,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1953319630,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1752266141543,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 786539691,
      "isDeleted": false,
      "id": "PblnKY2vlzBptgCt-6SUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.67968648392264,
      "y": 293.3651551248736,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 240566542,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1752266141543,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1883101003,
      "isDeleted": false,
      "id": "ShOqAB32iQ34acTmBRkUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.5384765030533,
      "y": 258.48422607045563,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 272068430,
      "groupIds": [
        "7Mw1II0e7jkHlvdxXpjVs"
      ],
      "boundElements": [],
      "updated": 1752266141543,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1886565387,
      "isDeleted": false,
      "id": "X79r7B-zJM2Epca7Vzd7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.54530885436816,
      "y": 441,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1115597390,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752266536924,
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 800455339,
      "isDeleted": false,
      "id": "cItzz9E4_IaAX0QLbcYuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11,
      "y": 484.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1645228174,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752266536924,
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1075277131,
      "isDeleted": false,
      "id": "QSmt__KQ2IaUAQpYR-ATt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.3678076060927,
      "y": 487.4994054940091,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 437710542,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752266536924,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 888245227,
      "isDeleted": false,
      "id": "ZAjX40S-YKI9FpqaUopET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.67968648392264,
      "y": 480.3651551248736,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 388752654,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752266536924,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1380898443,
      "isDeleted": false,
      "id": "yAKIe5dh5AjxO7YpTygww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.53847650305329,
      "y": 445.48422607045563,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 180884302,
      "groupIds": [
        "GJhjAf-p3StDGi83_-Qpj"
      ],
      "boundElements": [],
      "updated": 1752266536924,
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1875772171,
      "isDeleted": false,
      "id": "V38aETxrgczN9GJEMnMQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.54530885436816,
      "y": 755,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 644468690,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1752266580933,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1691314603,
      "isDeleted": false,
      "id": "DkQM-FlseMbegXNTomp69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34,
      "y": 798.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1677985170,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1752266580933,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 237698123,
      "isDeleted": false,
      "id": "nEcfq4GvHYIyjKHcu0lTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.36780760609258,
      "y": 801.4994054940091,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1683063634,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1752266580933,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 935017195,
      "isDeleted": false,
      "id": "XHC4-IxBWYt-NNaZbukxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.679686483922524,
      "y": 794.3651551248735,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 27871506,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1752266580933,
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1309320587,
      "isDeleted": false,
      "id": "P-YG_AM_lY9xaKakX7ovh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.53847650305329,
      "y": 759.4842260704556,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 864179922,
      "groupIds": [
        "vRdsV6gun3NYasjtLBU5v"
      ],
      "boundElements": [],
      "updated": 1752266580933,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1306427627,
      "isDeleted": false,
      "id": "g2t1hHLfccS2YtXMa6pit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5453088543682,
      "y": 281,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1080009742,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752266459305,
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 198519691,
      "isDeleted": false,
      "id": "AmUXrvfollrKoHprqaCW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 324.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1965814350,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752266459305,
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 920486443,
      "isDeleted": false,
      "id": "DSNLc0_l2XQDT-XM4QIQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.3678076060927,
      "y": 327.4994054940091,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1607760014,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752266459305,
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 400688331,
      "isDeleted": false,
      "id": "cuR_Qb2oOKtVtf6CkgKrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.6796864839226,
      "y": 320.36515512487347,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1746024142,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752266459305,
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1987916651,
      "isDeleted": false,
      "id": "Pw5YiexDXVLhP7AYoWQ6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.5384765030533,
      "y": 285.48422607045563,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 377367822,
      "groupIds": [
        "0iqpZNVNAifX0IvdvLWxG"
      ],
      "boundElements": [],
      "updated": 1752266459305,
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "EmmijlN6hEEhAzqX-dNL-",
      "type": "line",
      "x": 599,
      "y": 462,
      "width": 189,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1237414226,
      "version": 194,
      "versionNonce": 475364267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266387117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ziLn_0c_q9k6WBNZtzsJD",
      "type": "line",
      "x": 758,
      "y": 337,
      "width": 76.46413088525651,
      "height": 98.97803778569215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1535526930,
      "version": 166,
      "versionNonce": 1092366059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266419046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.46413088525651,
          98.97803778569215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uIa-sJPiqM02nH4oghpg9",
      "type": "line",
      "x": 335,
      "y": 493,
      "width": 85,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1804572178,
      "version": 100,
      "versionNonce": 1689479781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266486860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i5gmAlXCu04VPNmnc6ZK_",
      "type": "line",
      "x": 256.96502811585555,
      "y": 308.1452960766852,
      "width": 76,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1918918802,
      "version": 174,
      "versionNonce": 1551159429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266147561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CFFG8TbQ8EVj-nLnjCgV1",
      "type": "line",
      "x": 204.41335140445267,
      "y": 649.2796949172672,
      "width": 99,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1291074446,
      "version": 212,
      "versionNonce": 432646181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266508880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eLYjgc75ejZQbtOOL5JNv",
      "type": "line",
      "x": 683,
      "y": 484,
      "width": 73.64765847548847,
      "height": 93.7222703017294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1729930962,
      "version": 186,
      "versionNonce": 896675013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266429764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.64765847548847,
          93.7222703017294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "deXdDu3hRPUz10MCS19S1",
      "type": "text",
      "x": 366,
      "y": 507,
      "width": 36.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2085373454,
      "version": 162,
      "versionNonce": 516143851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266279150,
      "link": null,
      "locked": false,
      "text": "SW1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfkpZcufJhzvBxpRYtVAn",
      "type": "text",
      "x": 589,
      "y": 501,
      "width": 42.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2117077522,
      "version": 125,
      "versionNonce": 527467339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266407193,
      "link": null,
      "locked": false,
      "text": "SW2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii6SlZYKb3jhgP3ixERuo",
      "type": "text",
      "x": 195,
      "y": 316,
      "width": 35.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 909054926,
      "version": 156,
      "versionNonce": 683324907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266141543,
      "link": null,
      "locked": false,
      "text": "PC1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-W4kl3tRPq1u1pdtCVy5",
      "type": "text",
      "x": 26,
      "y": 501,
      "width": 40.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1519164114,
      "version": 184,
      "versionNonce": 1995033899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266536924,
      "link": null,
      "locked": false,
      "text": "PC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7WtAl9mC2_TyOXEbb-2z",
      "type": "text",
      "x": 49,
      "y": 815,
      "width": 38.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1090127182,
      "version": 211,
      "versionNonce": 311597227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266585290,
      "link": null,
      "locked": false,
      "text": "PC3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Muo-KaU4co3ypYR_FWCfn",
      "type": "text",
      "x": 788,
      "y": 344,
      "width": 38.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1852221714,
      "version": 134,
      "versionNonce": 1123651083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266459305,
      "link": null,
      "locked": false,
      "text": "PC4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02_jIQFmTnK3QqLvql3Do",
      "type": "text",
      "x": 101,
      "y": 476,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 922860562,
      "version": 225,
      "versionNonce": 1333104075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266542117,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsSKnfZJkArJidMGDvXK9",
      "type": "text",
      "x": 122,
      "y": 752,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 907349838,
      "version": 197,
      "versionNonce": 969605483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266511050,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNBMWVdCqAYkDLfly1ajg",
      "type": "text",
      "x": 267.32796478271484,
      "y": 289,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 920929362,
      "version": 244,
      "versionNonce": 1791313605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266167258,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zco6pQK5pwueB5F_8jm8y",
      "type": "text",
      "x": 756.3279647827148,
      "y": 542,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1449889682,
      "version": 165,
      "versionNonce": 886125867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266443689,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1diCVntedWhsBisYp6aME",
      "type": "text",
      "x": 408.4879684448242,
      "y": 435,
      "width": 35.02406311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 245565518,
      "version": 196,
      "versionNonce": 1445132075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266361849,
      "link": null,
      "locked": false,
      "text": "e0/1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLdyp9rm5gFk5_WtetieS",
      "type": "text",
      "x": 555.4879684448242,
      "y": 431,
      "width": 35.02406311035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 647563858,
      "version": 227,
      "versionNonce": 556556869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266390798,
      "link": null,
      "locked": false,
      "text": "e0/1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXaRDNitfjpwzXmgMoGGA",
      "type": "text",
      "x": 275.30396270751953,
      "y": 482,
      "width": 39.39207458496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2089347474,
      "version": 269,
      "versionNonce": 1765120619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266233951,
      "link": null,
      "locked": false,
      "text": "e0/2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBGrDjzaujfoUFocsqt-J",
      "type": "text",
      "x": 643.3039627075195,
      "y": 401,
      "width": 39.39207458496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 432855054,
      "version": 434,
      "versionNonce": 532027749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266465608,
      "link": null,
      "locked": false,
      "text": "e0/2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcbZ5GYDq7AsxSAaX6I6j",
      "type": "text",
      "x": 702.0399627685547,
      "y": 479,
      "width": 37.920074462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 731008462,
      "version": 288,
      "versionNonce": 97006277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266439463,
      "link": null,
      "locked": false,
      "text": "e0/3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 1918246379,
      "isDeleted": false,
      "id": "nCS08bnmyssmUmlmurASi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 595.3144581993946,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 81.50621118012427,
      "height": 54.254461828760434,
      "seed": 1075850507,
      "groupIds": [
        "AnAOlf9Th1vOLA1dtSKvq",
        "4DRtbsOigQXYPTTz23y1n"
      ],
      "boundElements": [],
      "updated": 1752266484476,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1155,
      "versionNonce": 1498491019,
      "isDeleted": false,
      "id": "O3Dhlf52brZsVX0F-05ZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.12479401355608,
      "y": 618.3206404989412,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.47909194660488,
      "height": 55.54349997225772,
      "seed": 2102154155,
      "groupIds": [
        "C3ulbk3MMKLzc1Npgs9Ws",
        "zDQjS4ImERJlCzzUkqbVB",
        "dzpYgrHCXsgD2GMshnarE",
        "kmAcfIF9QaDBAe_hBY_hB",
        "4DRtbsOigQXYPTTz23y1n"
      ],
      "boundElements": [],
      "updated": 1752266484476,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11449693041106848,
          9.44616202874464
        ],
        [
          39.2367054450785,
          32.22285947331651
        ],
        [
          75.9781912294028,
          8.396345754877164
        ],
        [
          76.47909194660488,
          -0.7347808525810748
        ],
        [
          37.67180388290502,
          -23.32064049894121
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 1305599787,
      "isDeleted": false,
      "id": "q_zBEom4w9NIbCICAXsJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.38069010563868,
      "y": 618.9615453233232,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.76826821424066,
      "height": 23.61661944585713,
      "seed": 461022795,
      "groupIds": [
        "_7Z4knt3qzER_zKE59u_D",
        "BgltHX0Lo-Hh2xH6-S6uQ",
        "vTjf45-XKVbLoUl0qqsHF",
        "kmAcfIF9QaDBAe_hBY_hB",
        "4DRtbsOigQXYPTTz23y1n"
      ],
      "boundElements": [],
      "updated": 1752266484476,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.67373465891839,
          22.5239189190116
        ],
        [
          75.76826821424066,
          -1.0927005268455283
        ]
      ],
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1782759883,
      "isDeleted": false,
      "id": "AVGbmhOnM_c8G9DAoCCwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.11888767127925,
      "y": 649.1602896078366,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.10973999746330795,
      "height": 7.005649955186515,
      "seed": 293971179,
      "groupIds": [
        "9AHYrhj_a3bazXQgRDb7L",
        "4E42lVcyqN1wIukvxoMsJ",
        "fLx9GWkp5UUV3iIEPW93b",
        "kmAcfIF9QaDBAe_hBY_hB",
        "4DRtbsOigQXYPTTz23y1n"
      ],
      "boundElements": [],
      "updated": 1752266484476,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10973999746330795,
          -7.005649955186515
        ]
      ],
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 995,
      "versionNonce": 398348395,
      "isDeleted": false,
      "id": "722MIY9cQ9T_mqYN5uyKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.46278473860684,
      "y": 622.4142507445633,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 25.717329840334273,
      "height": 15.535366597426213,
      "seed": 385339275,
      "groupIds": [
        "kmAcfIF9QaDBAe_hBY_hB",
        "4DRtbsOigQXYPTTz23y1n"
      ],
      "boundElements": [],
      "updated": 1752266484476,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.872651991939017,
          -5.56334074096989
        ],
        [
          -12.281337107424802,
          -2.4142799441941936
        ],
        [
          -13.750898812586838,
          -11.966431027747005
        ],
        [
          0.8397495458067681,
          -11.546556254843741
        ],
        [
          -3.5689355696789757,
          -9.447182390326661
        ],
        [
          5.353403354518463,
          -3.149060796775265
        ],
        [
          9.867057163230266,
          -6.4030902867769
        ],
        [
          11.966431027747436,
          3.2540294900016278
        ],
        [
          -4.723591195163435,
          3.5689355696792084
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 581102667,
      "isDeleted": false,
      "id": "m6ABoyKAT7Murgur-oSrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5453088543682,
      "y": 584,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1534799243,
      "groupIds": [
        "iHyq5M5W5KY4cDR4YcBal"
      ],
      "boundElements": [],
      "updated": 1752266454923,
      "index": "b0S",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1471490795,
      "isDeleted": false,
      "id": "3JyhNa1os2oOdYjuyuPJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 627.0749653168241,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1718830123,
      "groupIds": [
        "iHyq5M5W5KY4cDR4YcBal"
      ],
      "boundElements": [],
      "updated": 1752266454923,
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 960927115,
      "isDeleted": false,
      "id": "Qh4X9RkkQ40gqaDvqDp2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.3678076060928,
      "y": 630.4994054940089,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 326076107,
      "groupIds": [
        "iHyq5M5W5KY4cDR4YcBal"
      ],
      "boundElements": [],
      "updated": 1752266454923,
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1183951915,
      "isDeleted": false,
      "id": "Adwul9NbWilSpavrYd9QE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.6796864839225,
      "y": 623.3651551248736,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1762293099,
      "groupIds": [
        "iHyq5M5W5KY4cDR4YcBal"
      ],
      "boundElements": [],
      "updated": 1752266454923,
      "index": "b0V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 864087755,
      "isDeleted": false,
      "id": "ixIGK7G5SDyuj6jYjEdSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.5384765030533,
      "y": 588.4842260704554,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 915312651,
      "groupIds": [
        "iHyq5M5W5KY4cDR4YcBal"
      ],
      "boundElements": [],
      "updated": 1752266454923,
      "index": "b0W",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "r593ZlbE4-KITUl6cgVSX",
      "type": "text",
      "x": 772,
      "y": 646,
      "width": 38.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2113296043,
      "version": 172,
      "versionNonce": 1387191659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266454923,
      "link": null,
      "locked": false,
      "text": "PC5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piS48VDR2U5WLd8IlX63o",
      "type": "text",
      "x": 288.8399963378906,
      "y": 589,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1319095077,
      "version": 239,
      "versionNonce": 198457733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266349680,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UKrkY8YyU1NsreHLK-c2",
      "type": "line",
      "x": 91.4333317462355,
      "y": 490.45460580866785,
      "width": 104,
      "height": 105.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 250801611,
      "version": 243,
      "versionNonce": 986692933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266539779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          105.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KzBT_Z8bDYTaKCOuyyns5",
      "type": "text",
      "x": 707.3279647827148,
      "y": 312,
      "width": 33.34407043457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 226102251,
      "version": 343,
      "versionNonce": 76147429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266467506,
      "link": null,
      "locked": false,
      "text": "eth1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM57WiOUtw_VZxZwuEoUl",
      "type": "text",
      "x": 191.8799591064453,
      "y": 670,
      "width": 36.240081787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1347892203,
      "version": 342,
      "versionNonce": 337293221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266514606,
      "link": null,
      "locked": false,
      "text": "eth3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgLsi9naUKZI3n_zwJXo8",
      "type": "text",
      "x": 144.14395904541016,
      "y": 595,
      "width": 37.71208190917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 865373899,
      "version": 382,
      "versionNonce": 1966806987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266545026,
      "link": null,
      "locked": false,
      "text": "eth2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3H4CsZauBQjGJZFFjt6Sb",
      "type": "text",
      "x": 283.0399627685547,
      "y": 424,
      "width": 37.920074462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1156183525,
      "version": 388,
      "versionNonce": 345591915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266231636,
      "link": null,
      "locked": false,
      "text": "e0/3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1MG3Xuoq6lI4zcQwo6Fh",
      "type": "text",
      "x": 258.65001678466797,
      "y": 647.5,
      "width": 41.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1796925285,
      "version": 249,
      "versionNonce": 729361963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266516137,
      "link": null,
      "locked": false,
      "text": "HUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}