{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ziLn_0c_q9k6WBNZtzsJD",
      "type": "line",
      "x": 1398.75,
      "y": -523.75,
      "width": 0.7280468546878183,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1535526930,
      "version": 328,
      "versionNonce": 408038057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411227873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7280468546878183,
          97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i5gmAlXCu04VPNmnc6ZK_",
      "type": "line",
      "x": 1396.836917670816,
      "y": -306.3547039233148,
      "width": 1.25,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1918918802,
      "version": 324,
      "versionNonce": 498780329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411217022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          93.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2222,
      "versionNonce": 1697939401,
      "isDeleted": false,
      "id": "Oygc8JCR57xQmAfzXEQ1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1340,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 656550535,
      "groupIds": [
        "iO_bVElcI-vsg_k5TX136",
        "lTGaC-m7QMBYBabFvKCIk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752411192407,
      "link": null,
      "locked": false,
      "index": "b1o"
    },
    {
      "id": "Fyr4QvNof6xk14_u6Y1xK",
      "type": "ellipse",
      "x": 1365.2879145732911,
      "y": -412.4096312043216,
      "width": 65.71406076076778,
      "height": 65.71406076076778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rAu-UQg78br8KCsTEpNFB",
        "lTGaC-m7QMBYBabFvKCIk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386824103,
      "version": 533,
      "versionNonce": 1946394281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411192407,
      "link": null,
      "locked": false,
      "index": "b1p"
    },
    {
      "id": "v5DwQe54TOciZsiqCOdUh",
      "type": "ellipse",
      "x": 1379.9976313372588,
      "y": -411.7700783015407,
      "width": 36.13473900713735,
      "height": 64.9146196322912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rAu-UQg78br8KCsTEpNFB",
        "lTGaC-m7QMBYBabFvKCIk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662729927,
      "version": 640,
      "versionNonce": 1565254025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411192407,
      "link": null,
      "locked": false,
      "index": "b1q"
    },
    {
      "id": "eKQvwhVVFU6tND0Dh5sE3",
      "type": "line",
      "x": 1397.9051126151319,
      "y": -412.56951943001695,
      "width": 0,
      "height": 65.23439608368182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rAu-UQg78br8KCsTEpNFB",
        "lTGaC-m7QMBYBabFvKCIk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027884007,
      "version": 574,
      "versionNonce": 1044957289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411192407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.23439608368182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1r",
      "polygon": false
    },
    {
      "id": "LZUsyPOFdkpyzM7g_gN30",
      "type": "line",
      "x": 1369.6048966670644,
      "y": -396.26092040909634,
      "width": 55.96087899335442,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rAu-UQg78br8KCsTEpNFB",
        "lTGaC-m7QMBYBabFvKCIk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67186439,
      "version": 510,
      "versionNonce": 12964681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411192407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1s",
      "polygon": false
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1226736169,
      "isDeleted": false,
      "id": "PD3OqTIz_ZC4otCIFOA47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.481803740426,
      "y": -362.5021695317521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 909358631,
      "groupIds": [
        "rAu-UQg78br8KCsTEpNFB",
        "lTGaC-m7QMBYBabFvKCIk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752411192407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ],
      "index": "b1t",
      "polygon": false
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 608064777,
      "isDeleted": false,
      "id": "gM5LzbjDDrPz1aPPvGpVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.448966675657,
      "y": -378.893920432335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23323220701128,
      "height": 0,
      "seed": 180902215,
      "groupIds": [
        "rAu-UQg78br8KCsTEpNFB",
        "lTGaC-m7QMBYBabFvKCIk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752411192407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.23323220701128,
          0
        ]
      ],
      "index": "b1u",
      "polygon": false
    },
    {
      "type": "text",
      "version": 2943,
      "versionNonce": 1973472233,
      "isDeleted": false,
      "id": "Rl6rDSMS_fD7iyzzr0PrK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4758225104363,
      "y": -343.7204726338812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 656119911,
      "groupIds": [
        "RCGJep0FPT2lqFMTdaULs",
        "lTGaC-m7QMBYBabFvKCIk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752411192407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1v",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1307,
      "versionNonce": 325801321,
      "isDeleted": false,
      "id": "JRBBVUabI6Kh52YGDhwCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1340,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 573582279,
      "groupIds": [
        "xqKmWG4JheOQKhJ2SGH1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mmY0Sa-OlxFyrmT7e_QOe",
          "type": "arrow"
        },
        {
          "id": "1HL-Ztzoi3WPPl7JRHYCO",
          "type": "arrow"
        }
      ],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "index": "b1w"
    },
    {
      "type": "text",
      "version": 2589,
      "versionNonce": 732811687,
      "isDeleted": false,
      "id": "6iNMgk9kKHzymSzfMKkMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0987162083004,
      "y": -555.7987169222947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.55989074707031,
      "height": 25,
      "seed": 1457855207,
      "groupIds": [
        "LU1UFbqwpYbBsJ1icKOtb",
        "xqKmWG4JheOQKhJ2SGH1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS-Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS-Server",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b1x",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 202293321,
      "isDeleted": false,
      "id": "14cOQD-fWtDRTAaBa7oYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.744481583358,
      "y": -629.9439599140342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 24061447,
      "groupIds": [
        "-97btWLbLXWpoBKQQrWsx",
        "LU1UFbqwpYbBsJ1icKOtb",
        "xqKmWG4JheOQKhJ2SGH1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "index": "b1y"
    },
    {
      "type": "line",
      "version": 1841,
      "versionNonce": 292750535,
      "isDeleted": false,
      "id": "mKyitKfs4Pb3vVrnylFfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.516224448372,
      "y": -622.2480092480786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1623903527,
      "groupIds": [
        "-97btWLbLXWpoBKQQrWsx",
        "LU1UFbqwpYbBsJ1icKOtb",
        "xqKmWG4JheOQKhJ2SGH1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1z",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1873,
      "versionNonce": 918671145,
      "isDeleted": false,
      "id": "V6JmctYafnnCTOtSGkOdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6043217496,
      "y": -615.8442114704702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 543461447,
      "groupIds": [
        "-97btWLbLXWpoBKQQrWsx",
        "LU1UFbqwpYbBsJ1icKOtb",
        "xqKmWG4JheOQKhJ2SGH1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b20",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1855,
      "versionNonce": 1784992743,
      "isDeleted": false,
      "id": "I8Ie4QDA8GsJj5C6wkvtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7305576258325,
      "y": -609.440413692861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1243148135,
      "groupIds": [
        "-97btWLbLXWpoBKQQrWsx",
        "LU1UFbqwpYbBsJ1icKOtb",
        "xqKmWG4JheOQKhJ2SGH1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b21",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1859,
      "versionNonce": 2045772297,
      "isDeleted": false,
      "id": "NlgAfXB7l0e30b4vMqxr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6450222570622,
      "y": -603.0366159152521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2016701063,
      "groupIds": [
        "-97btWLbLXWpoBKQQrWsx",
        "LU1UFbqwpYbBsJ1icKOtb",
        "xqKmWG4JheOQKhJ2SGH1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b22",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 1586478855,
      "isDeleted": false,
      "id": "tInid56j3_WRGYmAjnWOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1857312032516,
      "y": -596.1083902192017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1198752167,
      "groupIds": [
        "ZiCx6mTc7xe7P6EGz4NiP",
        "Fve56DTJYsAbhbUFT_V3r",
        "-97btWLbLXWpoBKQQrWsx",
        "LU1UFbqwpYbBsJ1icKOtb",
        "xqKmWG4JheOQKhJ2SGH1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "index": "b23"
    },
    {
      "id": "mmY0Sa-OlxFyrmT7e_QOe",
      "type": "arrow",
      "x": 1351.113446553548,
      "y": -184.5,
      "width": 86.25,
      "height": 391.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 828658793,
      "version": 305,
      "versionNonce": 1653922025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752441267626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -303.75
        ],
        [
          6.25,
          -391.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JRBBVUabI6Kh52YGDhwCu",
        "focus": 0.3038883470678085,
        "gap": 16.945335880930656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HL-Ztzoi3WPPl7JRHYCO",
      "type": "arrow",
      "x": 1442.363446553548,
      "y": -583.25,
      "width": 83.75,
      "height": 397.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 352834185,
      "version": 268,
      "versionNonce": 1369296553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411319383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.75,
          73.75
        ],
        [
          3.75,
          397.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRBBVUabI6Kh52YGDhwCu",
        "focus": -0.5218837230248984,
        "gap": 14.363734028152912
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaYI6tytKWRgjROLryFUl",
      "type": "text",
      "x": 1130.4152272542317,
      "y": -328.25,
      "width": 228.8964385986328,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1058469993,
      "version": 492,
      "versionNonce": 1806510119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752411408407,
      "link": null,
      "locked": false,
      "text": "DNS-Anfragen (z.B. nslookup)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS-Anfragen (z.B. nslookup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC5RH7T85fI_sL8MM9vsr",
      "type": "text",
      "x": 1481.7753194173176,
      "y": -321.75,
      "width": 120.17625427246094,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 436915657,
      "version": 152,
      "versionNonce": 787171367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752441298275,
      "link": null,
      "locked": false,
      "text": "DNS-Antworten",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS-Antworten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1328,
      "versionNonce": 767918503,
      "isDeleted": false,
      "id": "tv5b1sLCXBYHeN64H4FbI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1340.9847849717125,
      "y": -216.00366158183562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 214100519,
      "groupIds": [
        "vTzkkawumZiFcP-jzFhHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752441292714,
      "link": null,
      "locked": false,
      "index": "b28"
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 1427420359,
      "isDeleted": false,
      "id": "m9h2Y0Ghl4M-0AY0he6jN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.7503304994914,
      "y": -198.71015907371583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 827395399,
      "groupIds": [
        "l0AcOq-PrzKv8pL0B5F0F",
        "vTzkkawumZiFcP-jzFhHM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752441292714,
      "link": null,
      "locked": false,
      "index": "b29"
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 777028583,
      "isDeleted": false,
      "id": "g42RNu6WhDBgtAqODTugH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2050216451232,
      "y": -155.63519375689174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1651362919,
      "groupIds": [
        "l0AcOq-PrzKv8pL0B5F0F",
        "vTzkkawumZiFcP-jzFhHM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752441292714,
      "link": null,
      "locked": false,
      "index": "b2A"
    },
    {
      "type": "rectangle",
      "version": 2037,
      "versionNonce": 159739655,
      "isDeleted": false,
      "id": "lOcPthQTJzEQk5xGz10xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.572829251216,
      "y": -152.2107535797067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1273341831,
      "groupIds": [
        "l0AcOq-PrzKv8pL0B5F0F",
        "vTzkkawumZiFcP-jzFhHM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752441292714,
      "link": null,
      "locked": false,
      "index": "b2B"
    },
    {
      "type": "rectangle",
      "version": 2139,
      "versionNonce": 19920423,
      "isDeleted": false,
      "id": "c9-qyIVUC1ElbuTKrTdfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8847081290457,
      "y": -159.34500394884247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1811226279,
      "groupIds": [
        "l0AcOq-PrzKv8pL0B5F0F",
        "vTzkkawumZiFcP-jzFhHM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752441292714,
      "link": null,
      "locked": false,
      "index": "b2C"
    },
    {
      "type": "rectangle",
      "version": 2468,
      "versionNonce": 742168903,
      "isDeleted": false,
      "id": "hzYQyWeQr9faeKihv6hsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7434981481765,
      "y": -194.2259330032602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 1162392007,
      "groupIds": [
        "l0AcOq-PrzKv8pL0B5F0F",
        "vTzkkawumZiFcP-jzFhHM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752441292714,
      "link": null,
      "locked": false,
      "index": "b2D"
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 268949607,
      "isDeleted": false,
      "id": "tVl0_rXSJ8U3KpK-zQ1zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.183484395345,
      "y": -141.53984092628428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.35992431640625,
      "height": 25,
      "seed": 1358749927,
      "groupIds": [
        "YTeoT1moYcABgAlouZn8k",
        "vTzkkawumZiFcP-jzFhHM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752441292714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dein PC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dein PC",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b2E",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}