{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1334,
      "versionNonce": 262519121,
      "isDeleted": false,
      "id": "MfSLyB3_9mZjdZfyTq5iD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2440,
      "y": -3940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1506249279,
      "groupIds": [
        "lYKd6-YtxOKPKvlR9m25X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9rfBBNqlFo9V2cO2AY-gO",
          "type": "arrow"
        },
        {
          "id": "WPKkh7-bh5j4cVPEgWK8V",
          "type": "arrow"
        }
      ],
      "updated": 1752443948696,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2610,
      "versionNonce": 380210751,
      "isDeleted": false,
      "id": "BpP11Cvz1W3QtNXTqWjX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.1587366550775,
      "y": -3857.0487169222943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.43984985351562,
      "height": 25,
      "seed": 972679775,
      "groupIds": [
        "5mEPnhJfDj2gbNailSFW6",
        "lYKd6-YtxOKPKvlR9m25X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w9I1e7DIFx4GwemZh41yr",
          "type": "arrow"
        },
        {
          "id": "19ATR7EhWvb5fSGyGQ246",
          "type": "arrow"
        }
      ],
      "updated": 1752444477296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLD-DNS-Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLD-DNS-Server",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2048,
      "versionNonce": 62365009,
      "isDeleted": false,
      "id": "xxcKpihCQ3FBanjlOgkhR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.744481583358,
      "y": -3931.193959914034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 19613311,
      "groupIds": [
        "Sm_oBsMdiJ-CTZa-m1LgJ",
        "5mEPnhJfDj2gbNailSFW6",
        "lYKd6-YtxOKPKvlR9m25X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9rfBBNqlFo9V2cO2AY-gO",
          "type": "arrow"
        },
        {
          "id": "WPKkh7-bh5j4cVPEgWK8V",
          "type": "arrow"
        }
      ],
      "updated": 1752444417749,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 1871,
      "versionNonce": 964606705,
      "isDeleted": false,
      "id": "XGmxOqT_YYVcCzoG1a2jh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.5162244483718,
      "y": -3923.4980092480782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1847336607,
      "groupIds": [
        "Sm_oBsMdiJ-CTZa-m1LgJ",
        "5mEPnhJfDj2gbNailSFW6",
        "lYKd6-YtxOKPKvlR9m25X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443669918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "a3",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1903,
      "versionNonce": 212612305,
      "isDeleted": false,
      "id": "qM-UN5PqIR3XrtbfcVfd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.6043217496,
      "y": -3917.0942114704703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 326955711,
      "groupIds": [
        "Sm_oBsMdiJ-CTZa-m1LgJ",
        "5mEPnhJfDj2gbNailSFW6",
        "lYKd6-YtxOKPKvlR9m25X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443669918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "a4",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1885,
      "versionNonce": 1942975153,
      "isDeleted": false,
      "id": "NEKy3ntzQqUTgJr2j6knk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.7305576258323,
      "y": -3910.6904136928606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1508786911,
      "groupIds": [
        "Sm_oBsMdiJ-CTZa-m1LgJ",
        "5mEPnhJfDj2gbNailSFW6",
        "lYKd6-YtxOKPKvlR9m25X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443669918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "a5",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1889,
      "versionNonce": 1938814097,
      "isDeleted": false,
      "id": "X_SLmlG-aKtfID3TLHUyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.645022257062,
      "y": -3904.286615915252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1107332863,
      "groupIds": [
        "Sm_oBsMdiJ-CTZa-m1LgJ",
        "5mEPnhJfDj2gbNailSFW6",
        "lYKd6-YtxOKPKvlR9m25X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443669918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "a6",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1008,
      "versionNonce": 262486641,
      "isDeleted": false,
      "id": "1TYGzyG0MZZTWuXqQwzGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.1857312032516,
      "y": -3897.358390219202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1714706207,
      "groupIds": [
        "IAwu3F4ea3jm6AI5O3RqW",
        "zLVg6_EE7g51euxvbMtkw",
        "Sm_oBsMdiJ-CTZa-m1LgJ",
        "5mEPnhJfDj2gbNailSFW6",
        "lYKd6-YtxOKPKvlR9m25X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752443669918,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "ellipse",
      "version": 1318,
      "versionNonce": 1422041247,
      "isDeleted": false,
      "id": "GnWcYsdynz1uziovEfNH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2040,
      "y": -3940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 759397169,
      "groupIds": [
        "QNnNvugBe_Skz0V5xC-8B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WPKkh7-bh5j4cVPEgWK8V",
          "type": "arrow"
        },
        {
          "id": "9rfBBNqlFo9V2cO2AY-gO",
          "type": "arrow"
        },
        {
          "id": "6c8L1g_GavalqQat-kF9w",
          "type": "arrow"
        }
      ],
      "updated": 1752443995295,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 2612,
      "versionNonce": 969692401,
      "isDeleted": false,
      "id": "oKVJjXoRbwb53Tpetj4TL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.6287607639642,
      "y": -3857.0487169222943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.4998016357422,
      "height": 50,
      "seed": 1651436817,
      "groupIds": [
        "8hTTInopUnVaXy-yZt9DF",
        "QNnNvugBe_Skz0V5xC-8B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752444365773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lokaler DNS-Server\ndns.poly.edu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lokaler DNS-Server\ndns.poly.edu",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2027,
      "versionNonce": 222571025,
      "isDeleted": false,
      "id": "_1NmmpdrCbuIdL89LIEmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.744481583358,
      "y": -3931.193959914035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 688988913,
      "groupIds": [
        "Yuust-ZbFbIPgKEcDj8mm",
        "8hTTInopUnVaXy-yZt9DF",
        "QNnNvugBe_Skz0V5xC-8B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6c8L1g_GavalqQat-kF9w",
          "type": "arrow"
        },
        {
          "id": "q6w-etafzDaqoiDRlGVLj",
          "type": "arrow"
        }
      ],
      "updated": 1752444007055,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "line",
      "version": 1852,
      "versionNonce": 228943665,
      "isDeleted": false,
      "id": "6xUlevDf70uSsN5KdMLBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.5162244483718,
      "y": -3923.4980092480782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 766614737,
      "groupIds": [
        "Yuust-ZbFbIPgKEcDj8mm",
        "8hTTInopUnVaXy-yZt9DF",
        "QNnNvugBe_Skz0V5xC-8B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443450522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aB",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1884,
      "versionNonce": 934500625,
      "isDeleted": false,
      "id": "-vj1KvcnmTjZ53fv4n6uD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.6043217496,
      "y": -3917.0942114704703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 535288497,
      "groupIds": [
        "Yuust-ZbFbIPgKEcDj8mm",
        "8hTTInopUnVaXy-yZt9DF",
        "QNnNvugBe_Skz0V5xC-8B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443450523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aC",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1866,
      "versionNonce": 854068977,
      "isDeleted": false,
      "id": "lDX49we0W-5QCO92Zx6rn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.7305576258323,
      "y": -3910.6904136928606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1348164753,
      "groupIds": [
        "Yuust-ZbFbIPgKEcDj8mm",
        "8hTTInopUnVaXy-yZt9DF",
        "QNnNvugBe_Skz0V5xC-8B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443450523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aD",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1870,
      "versionNonce": 902498513,
      "isDeleted": false,
      "id": "kN0VTMfgUueVhZ-0j81M9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.645022257062,
      "y": -3904.286615915252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 247702129,
      "groupIds": [
        "Yuust-ZbFbIPgKEcDj8mm",
        "8hTTInopUnVaXy-yZt9DF",
        "QNnNvugBe_Skz0V5xC-8B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443450523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aE",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 972277425,
      "isDeleted": false,
      "id": "wTWVeQz-UZytJfFr1IFVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.1857312032516,
      "y": -3897.358390219202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1206398033,
      "groupIds": [
        "SSTYHvby7Y09SmNl7Tchc",
        "ptuTdIOTwRwyGLPNJcFir",
        "Yuust-ZbFbIPgKEcDj8mm",
        "8hTTInopUnVaXy-yZt9DF",
        "QNnNvugBe_Skz0V5xC-8B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752443450523,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "ellipse",
      "version": 1363,
      "versionNonce": 1204039423,
      "isDeleted": false,
      "id": "nA3zGSSfx06smIzDMqp1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2240,
      "y": -4160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 789835889,
      "groupIds": [
        "ZuB_RcKscp0tn21TJjDt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q6w-etafzDaqoiDRlGVLj",
          "type": "arrow"
        },
        {
          "id": "6c8L1g_GavalqQat-kF9w",
          "type": "arrow"
        },
        {
          "id": "9rfBBNqlFo9V2cO2AY-gO",
          "type": "arrow"
        }
      ],
      "updated": 1752444405314,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 2647,
      "versionNonce": 1321554911,
      "isDeleted": false,
      "id": "cJ2dR7jQ23_13PGekXuYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": -4180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.79981994628906,
      "height": 25,
      "seed": 1425979985,
      "groupIds": [
        "koy_3fZnIuoZkHByHIPtr",
        "ZuB_RcKscp0tn21TJjDt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752443988639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS-Root-Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS-Root-Server",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 357175761,
      "isDeleted": false,
      "id": "x5g7SyslzzWhD6_vDsOZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.744481583358,
      "y": -4151.193959914034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1790265393,
      "groupIds": [
        "iq74Q569rKxgPxgoaP29f",
        "koy_3fZnIuoZkHByHIPtr",
        "ZuB_RcKscp0tn21TJjDt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6c8L1g_GavalqQat-kF9w",
          "type": "arrow"
        },
        {
          "id": "WPKkh7-bh5j4cVPEgWK8V",
          "type": "arrow"
        }
      ],
      "updated": 1752444412454,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "line",
      "version": 1899,
      "versionNonce": 228245169,
      "isDeleted": false,
      "id": "XXE_AC7R2DopdJ3gGMTtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.5162244483718,
      "y": -4143.498009248078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 169810449,
      "groupIds": [
        "iq74Q569rKxgPxgoaP29f",
        "koy_3fZnIuoZkHByHIPtr",
        "ZuB_RcKscp0tn21TJjDt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443974834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aJ",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1931,
      "versionNonce": 1031438559,
      "isDeleted": false,
      "id": "ICDDKwDaFtVmWs_wdrSd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.6043217496,
      "y": -4137.09421147047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 607367153,
      "groupIds": [
        "iq74Q569rKxgPxgoaP29f",
        "koy_3fZnIuoZkHByHIPtr",
        "ZuB_RcKscp0tn21TJjDt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443974834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aK",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1913,
      "versionNonce": 1309786257,
      "isDeleted": false,
      "id": "Vma7gzx_H823KqJypbl4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.7305576258323,
      "y": -4130.690413692861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 519735761,
      "groupIds": [
        "iq74Q569rKxgPxgoaP29f",
        "koy_3fZnIuoZkHByHIPtr",
        "ZuB_RcKscp0tn21TJjDt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443974834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aL",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1917,
      "versionNonce": 626330879,
      "isDeleted": false,
      "id": "yTZjka7i9NAvcTyhQrRFj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.645022257062,
      "y": -4124.286615915252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 864757681,
      "groupIds": [
        "iq74Q569rKxgPxgoaP29f",
        "koy_3fZnIuoZkHByHIPtr",
        "ZuB_RcKscp0tn21TJjDt4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752443974834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aM",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 1343063665,
      "isDeleted": false,
      "id": "QaZBI7i65PAGGoQnta2wy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.1857312032516,
      "y": -4117.358390219202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 202181009,
      "groupIds": [
        "u3p3nk3YeY36QcM6zqSFL",
        "rtVq1FwcoZ8FFW8f1laDl",
        "iq74Q569rKxgPxgoaP29f",
        "koy_3fZnIuoZkHByHIPtr",
        "ZuB_RcKscp0tn21TJjDt4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752443974834,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "ellipse",
      "version": 1363,
      "versionNonce": 98615807,
      "isDeleted": false,
      "id": "EU4ld1WlTvuRo4uIjyJth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2443.6478683660816,
      "y": -3640.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1828380671,
      "groupIds": [
        "PpOk7lXMIZq6pqLtXHX3N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wrGNOQiVcT0GF_Ay_2hoG",
          "type": "arrow"
        },
        {
          "id": "w9I1e7DIFx4GwemZh41yr",
          "type": "arrow"
        },
        {
          "id": "19ATR7EhWvb5fSGyGQ246",
          "type": "arrow"
        }
      ],
      "updated": 1752444477295,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 2667,
      "versionNonce": 703859391,
      "isDeleted": false,
      "id": "hZGMdy7VVXbVwrCH1P4Rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.666666666667,
      "y": -3557.0487169222947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.7197265625,
      "height": 50,
      "seed": 1069320223,
      "groupIds": [
        "w_uSx0MpyqQInjhdk7iQl",
        "PpOk7lXMIZq6pqLtXHX3N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autoritativer DNS-Server\ndns.cs.umass.edu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoritativer DNS-Server\ndns.cs.umass.edu",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 1103256287,
      "isDeleted": false,
      "id": "TMlGNaQvaFio21IDV3-tw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.3923499494394,
      "y": -3631.1939599140346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 2018782271,
      "groupIds": [
        "yusf9hfgxjEQvfRR2fvEE",
        "w_uSx0MpyqQInjhdk7iQl",
        "PpOk7lXMIZq6pqLtXHX3N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "line",
      "version": 1899,
      "versionNonce": 1200727807,
      "isDeleted": false,
      "id": "FT_JiTlzdrOxkl-iGuom5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.1640928144534,
      "y": -3623.4980092480787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1654803551,
      "groupIds": [
        "yusf9hfgxjEQvfRR2fvEE",
        "w_uSx0MpyqQInjhdk7iQl",
        "PpOk7lXMIZq6pqLtXHX3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aR",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1931,
      "versionNonce": 1239576351,
      "isDeleted": false,
      "id": "RRpgHebLMioI8AcnR63iT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.2521901156815,
      "y": -3617.094211470471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2054645887,
      "groupIds": [
        "yusf9hfgxjEQvfRR2fvEE",
        "w_uSx0MpyqQInjhdk7iQl",
        "PpOk7lXMIZq6pqLtXHX3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aS",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1913,
      "versionNonce": 858075967,
      "isDeleted": false,
      "id": "UD8Y4BEesXXFwAgao5NWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.378425991914,
      "y": -3610.690413692861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1838416031,
      "groupIds": [
        "yusf9hfgxjEQvfRR2fvEE",
        "w_uSx0MpyqQInjhdk7iQl",
        "PpOk7lXMIZq6pqLtXHX3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aT",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1917,
      "versionNonce": 1270510431,
      "isDeleted": false,
      "id": "B77bdfZVJV019VA4q5VMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.2928906231436,
      "y": -3604.2866159152522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1571329215,
      "groupIds": [
        "yusf9hfgxjEQvfRR2fvEE",
        "w_uSx0MpyqQInjhdk7iQl",
        "PpOk7lXMIZq6pqLtXHX3N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aU",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 2079502207,
      "isDeleted": false,
      "id": "u-DiXgCSStVyn4rDcGpAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.8335995693333,
      "y": -3597.3583902192026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1649779935,
      "groupIds": [
        "Ij-beyhi0vzXPA8XSVBsJ",
        "z3gn86WLYoVZCxRYa3T6-",
        "yusf9hfgxjEQvfRR2fvEE",
        "w_uSx0MpyqQInjhdk7iQl",
        "PpOk7lXMIZq6pqLtXHX3N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 1309566879,
      "isDeleted": false,
      "id": "81uVpyG67LBginovW5cPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2450.8591039400076,
      "y": -3480.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1029769841,
      "groupIds": [
        "KgW4vr_e3lGfnmEmGEePJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 809376703,
      "isDeleted": false,
      "id": "hmfulqaX_usYV84GycZuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.6246494677866,
      "y": -3462.706497491881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 244880465,
      "groupIds": [
        "jr21qpkGu-DFFQJCWEcq7",
        "KgW4vr_e3lGfnmEmGEePJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 1990347743,
      "isDeleted": false,
      "id": "3A8MEHHNmiW9xOMuKlnLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.0793406134185,
      "y": -3419.6315321750567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1208214065,
      "groupIds": [
        "jr21qpkGu-DFFQJCWEcq7",
        "KgW4vr_e3lGfnmEmGEePJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "rectangle",
      "version": 2061,
      "versionNonce": 491485183,
      "isDeleted": false,
      "id": "ZVSLaTSgLGPaQk99asYRu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.4471482195113,
      "y": -3416.2070919978714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 915043345,
      "groupIds": [
        "jr21qpkGu-DFFQJCWEcq7",
        "KgW4vr_e3lGfnmEmGEePJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 2163,
      "versionNonce": 1245323295,
      "isDeleted": false,
      "id": "mCWntdEml7Fp7sw8Vp5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.759027097341,
      "y": -3423.341342367007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 505661937,
      "groupIds": [
        "jr21qpkGu-DFFQJCWEcq7",
        "KgW4vr_e3lGfnmEmGEePJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "rectangle",
      "version": 2492,
      "versionNonce": 257868863,
      "isDeleted": false,
      "id": "MsQeDon5bfR8CBFTrtiy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.6178171164715,
      "y": -3458.222271421425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 1473733585,
      "groupIds": [
        "jr21qpkGu-DFFQJCWEcq7",
        "KgW4vr_e3lGfnmEmGEePJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2422,
      "versionNonce": 1822024799,
      "isDeleted": false,
      "id": "Ku8HyJ7Z1x2pNR1UzzdQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.6478683660816,
      "y": -3405.536179344449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.17979431152344,
      "height": 25,
      "seed": 800899505,
      "groupIds": [
        "votAY_iKlcQzFbYBEh7bs",
        "KgW4vr_e3lGfnmEmGEePJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752444389921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gaia.cs.umass.edu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gaia.cs.umass.edu",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1350,
      "versionNonce": 1871164959,
      "isDeleted": false,
      "id": "OJCa1KacEtWGjOaGGqyPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2040.0000000000002,
      "y": -3640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 894990239,
      "groupIds": [
        "KpQFAz6qJbv2rzuNTj-tz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M9VvxTka-Pvy3BIq9gdzb",
          "type": "arrow"
        }
      ],
      "updated": 1752443905851,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 411962705,
      "isDeleted": false,
      "id": "2mY6ZyFebHrM4sYNcIlo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.7655455277795,
      "y": -3622.7064974918803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1137060799,
      "groupIds": [
        "-DLesUKiRd-wSPI-KNf96",
        "KpQFAz6qJbv2rzuNTj-tz"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "brgh1EDVIDxiUKAqF8boT",
          "type": "arrow"
        },
        {
          "id": "M9VvxTka-Pvy3BIq9gdzb",
          "type": "arrow"
        }
      ],
      "updated": 1752444108484,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "rectangle",
      "version": 1889,
      "versionNonce": 784069247,
      "isDeleted": false,
      "id": "qS-TFKpRZ0M3Genh0gw97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.2202366734114,
      "y": -3579.6315321750562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 2124962783,
      "groupIds": [
        "-DLesUKiRd-wSPI-KNf96",
        "KpQFAz6qJbv2rzuNTj-tz"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752443756991,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "rectangle",
      "version": 2057,
      "versionNonce": 2092386975,
      "isDeleted": false,
      "id": "aCNao4iyWFBPYPuK1M2R2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.5880442795046,
      "y": -3576.2070919978705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1510967295,
      "groupIds": [
        "-DLesUKiRd-wSPI-KNf96",
        "KpQFAz6qJbv2rzuNTj-tz"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752443756991,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "rectangle",
      "version": 2159,
      "versionNonce": 2110955199,
      "isDeleted": false,
      "id": "916vCEfpQrS4ahoDlLldW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.899923157334,
      "y": -3583.3413423670063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1945907231,
      "groupIds": [
        "-DLesUKiRd-wSPI-KNf96",
        "KpQFAz6qJbv2rzuNTj-tz"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752443756991,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "rectangle",
      "version": 2488,
      "versionNonce": 1152282335,
      "isDeleted": false,
      "id": "ViyzqZu0htWwGZceBfAjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.7587131764644,
      "y": -3618.222271421424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 1449055295,
      "groupIds": [
        "-DLesUKiRd-wSPI-KNf96",
        "KpQFAz6qJbv2rzuNTj-tz"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752443756991,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 2468,
      "versionNonce": 1439571071,
      "isDeleted": false,
      "id": "GxwPoIVALhEOtktvhZt9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.5787500828123,
      "y": -3565.536179344448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.59982299804688,
      "height": 50,
      "seed": 2031613023,
      "groupIds": [
        "jWKrSVe3sN2zv13K9VgZE",
        "KpQFAz6qJbv2rzuNTj-tz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752443811712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anfragender Host\ncis.poly.edu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anfragender Host\ncis.poly.edu",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "M9VvxTka-Pvy3BIq9gdzb",
      "type": "arrow",
      "x": 2083.3333333333335,
      "y": -3641.6666666666665,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 889588031,
      "version": 20,
      "versionNonce": 1276266321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMLt9NXwu_PGzBKhnUhiA"
        }
      ],
      "updated": 1752444136846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2mY6ZyFebHrM4sYNcIlo_",
        "focus": -0.5332801711786315,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UMLt9NXwu_PGzBKhnUhiA",
      "type": "text",
      "x": 2074.9333012898765,
      "y": -3729.1666666666665,
      "width": 16.800064086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 801866911,
      "version": 11,
      "versionNonce": 700462993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752444136157,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9VvxTka-Pvy3BIq9gdzb",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brgh1EDVIDxiUKAqF8boT",
      "type": "arrow",
      "x": 2115,
      "y": -3780,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1245629617,
      "version": 17,
      "versionNonce": 700177521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjN2bXm7822rHFkawgYMq"
        }
      ],
      "updated": 1752444141724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2mY6ZyFebHrM4sYNcIlo_",
        "focus": 0.5560249873203578,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fjN2bXm7822rHFkawgYMq",
      "type": "text",
      "x": 2106.599967956543,
      "y": -3727.5,
      "width": 16.800064086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 2133266047,
      "version": 3,
      "versionNonce": 1226771167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752444141212,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brgh1EDVIDxiUKAqF8boT",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rfBBNqlFo9V2cO2AY-gO",
      "type": "arrow",
      "x": 2354.6839330507555,
      "y": -4118.333333333333,
      "width": 147.7272151992688,
      "height": 149.9999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1594862993,
      "version": 223,
      "versionNonce": 209428913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbnS6RQB-MNZryqAPsQoq"
        }
      ],
      "updated": 1752444454698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7272151992688,
          149.9999999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nA3zGSSfx06smIzDMqp1f",
        "focus": -0.6205343868204038,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfSLyB3_9mZjdZfyTq5iD",
        "focus": 0.7718001899983894,
        "gap": 28.42704681857742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbnS6RQB-MNZryqAPsQoq",
      "type": "text",
      "x": 2420.147508606933,
      "y": -4060.8333333333335,
      "width": 16.800064086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1279981823,
      "version": 5,
      "versionNonce": 1890707871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752444454221,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rfBBNqlFo9V2cO2AY-gO",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPKkh7-bh5j4cVPEgWK8V",
      "type": "arrow",
      "x": 2473.3843440608775,
      "y": -3948.3333333333344,
      "width": 139.9187675724952,
      "height": 144.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 427969233,
      "version": 136,
      "versionNonce": 2043003519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MK_o8uSgSJfHzBH9kYl59"
        }
      ],
      "updated": 1752444457511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.9187675724952,
          -144.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxcKpihCQ3FBanjlOgkhR",
        "focus": 0.4810300851754308,
        "gap": 14
      },
      "endBinding": {
        "elementId": "x5g7SyslzzWhD6_vDsOZy",
        "focus": -0.24557478766273508,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MK_o8uSgSJfHzBH9kYl59",
      "type": "text",
      "x": 2395.024928231173,
      "y": -4038.333333333334,
      "width": 16.800064086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1448874417,
      "version": 5,
      "versionNonce": 278446385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752444457054,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPKkh7-bh5j4cVPEgWK8V",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c8L1g_GavalqQat-kF9w",
      "type": "arrow",
      "x": 2101.187664950412,
      "y": -3958.863815572123,
      "width": 142.86864856880356,
      "height": 146.83875500618615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 594831551,
      "version": 61,
      "versionNonce": 1636616543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYWkVtJQVDUjEYm1w7Sfd"
        }
      ],
      "updated": 1752444175005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.86864856880356,
          -146.83875500618615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnWcYsdynz1uziovEfNH5",
        "focus": -0.6318144796846212,
        "gap": 18.914874867239288
      },
      "endBinding": {
        "elementId": "nA3zGSSfx06smIzDMqp1f",
        "focus": 0.5061102402354144,
        "gap": 3.9032179858312315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYWkVtJQVDUjEYm1w7Sfd",
      "type": "text",
      "x": 2161.7219571913565,
      "y": -4046.449859741883,
      "width": 16.800064086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 658449247,
      "version": 3,
      "versionNonce": 801164223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752444145822,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c8L1g_GavalqQat-kF9w",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6w-etafzDaqoiDRlGVLj",
      "type": "arrow",
      "x": 2260.9421729514493,
      "y": -4072.608839618116,
      "width": 135.44931754279105,
      "height": 137.11598420945757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 340664831,
      "version": 91,
      "versionNonce": 601288991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnUGCHNpFhuCwoz5tNJJq"
        }
      ],
      "updated": 1752444451175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.44931754279105,
          137.11598420945757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nA3zGSSfx06smIzDMqp1f",
        "focus": 0.07562958833243881,
        "gap": 11.016062755378712
      },
      "endBinding": {
        "elementId": "_1NmmpdrCbuIdL89LIEmb",
        "focus": -0.21687723112511278,
        "gap": 9.507425361402273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GnUGCHNpFhuCwoz5tNJJq",
      "type": "text",
      "x": 2184.8174821365965,
      "y": -4021.550847513387,
      "width": 16.800064086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 259065169,
      "version": 4,
      "versionNonce": 1531487377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752444449560,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6w-etafzDaqoiDRlGVLj",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9I1e7DIFx4GwemZh41yr",
      "type": "arrow",
      "x": 2515.2254308064776,
      "y": -3818.055555555555,
      "width": 1.666666666666515,
      "height": 161.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1711741599,
      "version": 61,
      "versionNonce": 401324081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8t70K_pAOKXmXiS54R-6"
        }
      ],
      "updated": 1752444484852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          161.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpP11Cvz1W3QtNXTqWjX8",
        "focus": -0.203735589246186,
        "gap": 13.99316136673906
      },
      "endBinding": {
        "elementId": "EU4ld1WlTvuRo4uIjyJth",
        "focus": 0.2651107755779053,
        "gap": 17.85238000385528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8t70K_pAOKXmXiS54R-6",
      "type": "text",
      "x": 2507.6587320963536,
      "y": -3754.7222222222217,
      "width": 16.800064086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 490534591,
      "version": 3,
      "versionNonce": 1514330911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752444483629,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9I1e7DIFx4GwemZh41yr",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19ATR7EhWvb5fSGyGQ246",
      "type": "arrow",
      "x": 2483.5587641398106,
      "y": -3659.7222222222217,
      "width": 1.666666666666515,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 715742865,
      "version": 50,
      "versionNonce": 1651411999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAZC7WSiqz5PvwLE806ml"
        }
      ],
      "updated": 1752444488152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          -156.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EU4ld1WlTvuRo4uIjyJth",
        "focus": -0.29893206240198855,
        "gap": 21.87597333053503
      },
      "endBinding": {
        "elementId": "BpP11Cvz1W3QtNXTqWjX8",
        "focus": 0.20633727862412404,
        "gap": 15.659828033405574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAZC7WSiqz5PvwLE806ml",
      "type": "text",
      "x": 2474.3253987630205,
      "y": -3755.555555555555,
      "width": 16.800064086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1787699185,
      "version": 3,
      "versionNonce": 2034071953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752444487444,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19ATR7EhWvb5fSGyGQ246",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}