!
vtp mode transparent
!
vlan 11
!
vlan 12
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,11,12
 switchport mode trunk
!         
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,11,12
 switchport mode trunk
!         
interface Ethernet0/3
 shutdown
!         
interface Vlan11
 ip address 192.168.11.1 255.255.255.0
 no shutdown 
!         
interface Vlan12
 ip address 192.168.12.1 255.255.255.0
 no shutdown 
!
